@use '../../containers';

.performance {
  @include containers.coin-details-section;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: 540px) {
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
  }

  @media (min-width: 780px) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .performance-indicators {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-grey);
    border-radius: 0.5rem;

    @media (max-width: 539px) {
      gap: 1rem;
    }

    @media (min-width: 540px) {
      flex-direction: row;
    }

    li {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex: 1;
      text-align: center;
    }

    li + li {
      @media (max-width: 539px) {
        border-top: 2px solid rgb(0 0 0 / 0.25);
        padding-top: 1rem;
      }

      @media (min-width: 540px) {
        border-left: 2px solid rgb(0 0 0 / 0.25);
        gap: 1rem;
      }
    }
  }
}
