.transaction-modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 0.8);
  z-index: 10;

  .transaction-modal {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 3rem 2rem 2rem 2rem;
    background-color: var(--color-grey);

    @media (max-width: 499px) {
      inset: 0;
      align-content: center;
    }

    @media (min-width: 500px) {
      min-width: 40%;
      border-radius: 1.25rem;
    }

    @media (min-width: 600px) {
      padding: 3rem 3rem 2rem 3rem;
    }
  }

  .close-icon {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
  }

  .amount-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .btns-container {
    display: flex;
    gap: 1rem;
    justify-content: center;

    button {
      flex: 1;
    }
  }

  .close-icon:hover,
  .cancel-btn:hover {
    opacity: 1;
  }

  .col-span-2 {
    grid-column: span 2;
  }

  .self-center {
    justify-self: center;
  }
}