@use '../../containers';

.market-stats {
  display: grid;
  grid-template-rows: 3fr 2fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  align-items: baseline;
  @include containers.coin-details-section;
}

.activity-indicator {
  grid-row: 1;
  grid-column: 2 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: var(--color-grey);
  border-radius: 0.5rem;

  .activity-icons {
    display: flex;
    gap: 2px;
    align-self: stretch;
  }

  .pill {
    width: 4px;
    border-radius: 1rem;
  }
}

.popularity-container {
  grid-row: 1;
  grid-column: 4 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background-color: var(--color-grey);
  border-radius: 0.5rem;
}
